<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app" />

    <TextView
        android:id="@+id/app_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/app_logo"
        android:gravity="center_vertical"
        android:textColor="@color/white_pressed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/app_ver"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/app_id"
        android:gravity="center"
        android:textColor="@color/white_pressed"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/dev_name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_toEndOf="@+id/app_logo"
        android:gravity="center"
        android:textColor="@color/white_pressed" />

</RelativeLayout>